* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 1.0.0
- Updated with latest spectacle
- Include YAML file in source rpm

* Sat Dec 20 2008 Arjan van de Ven <arjan@linux.intel.com> 1.0.0
- Fix missing requires:

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.0
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.0
- Fixed patch naming in ini file

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.0.0
- Update spec file using latest spec-builder

* Wed Dec 10 2008 Anas Nashif <anas.nashif@intel.com> 1.0.0
- Adding forgotten spec file

* Wed Dec 10 2008 Anas Nashif <anas.nashif@intel.com> 1.0.0
- Use spec-builder

* Mon Dec 1 2008 Arjan van de Ven <arjan@linux.intel.com>
- fix the .pc file to not require the non-existing trapproto pkgconfig file
- use pkgconfig dependencies

